{
  "name": "nba-scoreboard",
  "version": "0.0.5",
  "description": "nba scoreboard",
  "scripts": {
    "test": "mocha",
    "coverage": "`npm bin`/istanbul cover node_modules/.bin/_mocha",
    "coveralls": "npm run-script coverage && node_modules/.bin/coveralls < coverage/lcov.info"
  },
  "author": "Jae Bradley",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "nba": "src/cli/CommandLineClient.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "cli-table2": "0.2.0",
    "jstimezonedetect": "1.0.6",
    "moment-timezone": "0.5.4",
    "colors": "1.1.2 ",
    "node-emoji": "1.3.0 ",
    "nba-images": "0.1.2",
    "request-promise": "3.0.0",
    "q": "1.4.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "coveralls": "2.11.9",
    "mocha-lcov-reporter": "1.2.0 ",
    "istanbul": "0.4.3 "
  },
  "directories": {
    "test": "test"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/jaebradley/nba-cli/tree/master"
   }
}